@echo off
::Переключаемся на папку если запуск был из N++
if "%cd%" EQU "C:\Program Files\Notepad++" (
	cd C:\D\Git_Hub\HowTo_Bat\Base_L0
)
echo %cd%
echo ::::::::::::::::::::::::::::::::::::::::::::::::
::Получение всех переменных среды
set
rem Что нужно знать:
rem rem и :: - два способа комментирования программного кода
rem по умолчанию согласимся использовать rem
rem для документирования функций и описания текстовой теории
rem :: -  для комментирования программных кодов и коментариев низкой важности, то есть
rem Чтобы добавить переменную, в командной строке введите

::----------------------------------------------
::Задержка по времени
TIMEOUT /T 10
::Пауза
pause