@echo off
rem Что нужно знать:
rem rem и :: - два способа комментирования программного кода
rem по умолчанию согласимся использовать rem
rem для документирования функций и описания текстовой теории
rem :: -  для комментирования программных кодов и коментариев низкой важности, то есть
rem Чтобы добавить переменную, в командной строке введите
set FileWrite="%date% %time%.html"
if defined FileWrite (echo "FileWrite - defined")
Echo %FileWrite%
rem Чтобы удалить переменную, в командной строке введите: 
set FileWrite=
rem проверка на пустоту переменной
if "%FileWrite%"=="" (echo "FileWrite - is void")
if "%1"=="" (echo "o/o 1 - is void")
if not defined FileWrite (echo "FileWrite - not defined")
Echo FileWrite= %FileWrite% Sory varible is destroid

rem Это прокатит
set varname=new^&name
set varname="new&name"
::Это не прокатит::set varname=new&name
::В именах переменных регистр символов не учитывается.
::Максимальный размер отдельной переменной среды составляет 8192 байта.
::Максимальный общий размер всех переменных среды, включая имена переменных 
::и знак равенства, составляет 65 536 Кбайт.
::----------------------------------------------
::Как работают классы?
::Только это переменные имитирующие класс)
::Типо как в JavaScript
set class.A=1
set class.B=2
set class.C=HDSFHJS
Echo %class.A%
Echo %class.B%
Echo %class.C%
rem Есть еще кое что очень важное и острое.
rem при попытке запустить *.BAT пакетный файл из вне
rem можно передавать через пробез параметры значений
rem внутри пакетного файла они обозначаются как %1,%2,%3,...%9.
rem Их нестандартное использование сопряжено с риском приключений на свою голову.
rem потому об этом будет рассказано позднее
::----------------------------------------------
::Задержка по времени
TIMEOUT /T 10
::Пауза
pause