start notepad++ %0
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::Много команд в одну строку::Условное и безусловное исполнение
::Начнем с того что каждая команда может быть выполнена
::с ошибкой или без::соответственно проигнорированна или выполнена
::&&-"ленивая и" - выполняет подряд пока не встретит ошибку
echo Bla && echo Bla && echo Bla && dasdasda && echo ...Oblom
::&-"полная и" - по идее должно выполнить все
echo Bla & echo Bla & echo ...Off
::|| - "ленивая или" выполняет если предыдущая с ошибкой до первой выполненной 
call :Off || echo Bla || echo Bla || echo ...Bla
::| - по идее такой команды уже нет, это труба об этом отдельно
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::pause