start notepad++ %0
:::::::::::::::::::::::::pause
::СоздатьФункцию
::Важно, функции нужно создавать в кармане недостяжимого кода::Проще всего это делать после команды
::Выход из функции или программы
exit /b
::Метка начала функцци::Перед ней рекомендуется создать комментарий документации
::foo - функцция ::%0,%1 ... - пакетно получаемые параметры функции
::Вызов функции 
::call :foo q w e r t y u i o a s d f g h j k
:foo
	echo %%0%%=%0
	echo %%1%%=%1
	echo %%2%%=%2
	echo %%3%%=%3
	echo %%4%%=%4
	echo %%5%%=%5
	echo %%6%%=%6
	echo %%7%%=%7
	echo %%8%%=%8
	echo %%9%%=%9
	echo %%10%%=%10
	echo %%15%%=%15
exit /b
:::::::::::::::::::::::::pause
::Задержка по времени 10 секунд
TIMEOUT /T 10
