@echo off
cd %~dp0
::003_WinDosПростейшийПродвинутыйИнтерфейс
::Идей проста как штырь
::Предварительно печатаете как в консоль
::Только с перенаправлением потоков ввода и вывода.
:: > - перезаписать файл
:: >> дозаписать файл
:: Можно применять как для отдельной команды 
:: Так и для группы командё
:: Синтексис иногда сбоит при использовании некоторых символов
:: Например скобок, так что смотрите сами
(
	echo ::::::::::::::::::::::::::::::
	echo ::Введите параметры
	echo ::Только дописвайте значений
	echo set param1=1992
	echo set param2=HelloWorda
	echo set param3=QWE
	echo ::::::::::::::::::::::::::::::
	echo ::А теперь запуск и исполнение
	echo ::Всех ваших желаний
	echo ::Только случайно
	echo ::Не отформатируйте системный диск
	::Когда CMD "ДеДосит" себя то оно удаляет
	::лишние проценты у параметров
	echo echo %%param1%%
	echo echo %%param2%%
	echo echo %%param3%%
	echo ::Для продолжения сохраните
	echo ::И закройте окно текстового редактора
)>_Temp.SCM
notepad _Temp.SCM
::call %LocalTemp%
::DEL %LocalTemp%
TIMEOUT /T 5
