:::::::::::::::::::::::::::::::::::::::::::::
@echo off
if "%cd%\" EQU "%~dp0" ((start notepad++ %0)&&(exit))
cd %~dp0
title %~0
setlocal EnableDelayedExpansion
cls
:::::::::::::::::::::::::::::::::::::::::::::
::Получение всех переменных среды
::если хотите, есть setx /? - создание глобальных системных переменных,
::мне им пользоваться пока не приходилось
set
rem Что нужно знать:
rem rem и :: - два способа комментирования программного кода
rem по умолчанию согласимся использовать rem
rem для документирования функций и описания текстовой теории
rem :: -  для комментирования программных кодов 
rem и коментариев низкой важности. Пример:
rem Чтобы добавить переменную, в командной строке введите
::----------------------------------------------
rem Eсть 2 особенности.
rem Первая при @echo on - rem выводит в консоль
rem Вторая :: - нельзя комментировать слеш "/"
rem - возникают ошибки 
:::::::::::::::::::::::::::::::::::::::::::::
(TIMEOUT /T 10)&&(pause)&&(exit /b)
:::::::::::::::::::::::::::::::::::::::::::::