:::::::::::::::::::::::::::::::::::::::::::::
goto initEnd
call :init %0
:init
@echo off
if "%cd%\" EQU "%~dp1" ((start notepad++ %1)&&(exit))
cd %~dp1
title %~1
setlocal EnableDelayedExpansion
cls
exit /b
:initEnd
:::::::::::::::::::::::::::::::::::::::::::::
call :init %0
:::::::::::::::::::::::::::::::::::::::::::::
	if "%1"=="" (call :Main)
	if %1 EQU ":Main" (call :Main)
	::%2 - подхватываемый из вне входной параметр
	if %1 EQU ":Test" (call :Test %2)
	::%2 - подхватываемый из вне возвращаемый в наружу параметр
	if %1 EQU ":Pi" (call :Pi %2)
:::::::::::::::::::::::::::::::::::::::::::::
(TIMEOUT /T 1)&&(pause)&&(exit /b)
:::::::::::::::::::::::::::::::::::::::::::::
:Main
	echo "<<<BAT LIB>>>"
	echo "Example of function library. By default"
	echo ################################################################
	::Самозапуск содержимого библиотеки
	echo :Test
	::Внутренние функции запускаются как батник
	::с параметрами, вот два способа:
	call :Test HelloWord
	call :Pi rez
	echo :Pi=%rez%
	echo ################################################################
	::echo Еще можно запускать и так
	call 000_13_FunctionBLL.bat ":Pi" rezz
	echo :Pi=%rezz%
	echo wwwwwwwwwwwwwwwwwwwwwwwwwwww
	echo Как то так, в прошлой версии было чуть понятнее...
	:::::::::::::::::::::::::::::::::::::::::::::
	(TIMEOUT /T 1)&&(pause)&&(exit /b)
	:::::::::::::::::::::::::::::::::::::::::::::
exit /b
rem Пример того как оформить функцию, что бы при вызове из вне пакетного файла оно запускалось
rem Шаг первый: закомментировать весь тестовый код, чтобы он не мешал
rem Шаг второй: убедиться что точка входа (то биш начало скрипта)
rem экранирована командой exit /b, нам случайные закрытия скрипта не нужны
rem Шаг три: вкорячить переброс вызова функции по переданному первому пакетному параметру
rem	Типо так: if %1 EQU ":Test" (call :Test)
rem
rem Этот тест показывает, что %1 является локальным как для пакетного файла, так и для тела функции
rem то есть если не создаются входные параметры, то они создаются как пустые, все 9 штук(%1,%2...%9) 
:Test
	echo %1
exit /b
:Pi
	set %1="3,14"
exit /b