::не дописанной
:::::::::::::::::::::::::::::::::::::::::::::
@echo off
if "%cd%\" EQU "%~dp0" ((start notepad++ %0)&&(exit))
cd %~dp0
title %~0
setlocal EnableDelayedExpansion
cls
:::::::::::::::::::::::::::::::::::::::::::::
goto NameSpase_Stack_End
	::set Stack=q;w;e;
	:SetStack
		::set Stack=q;w;e;
		
		::set Stack=%1
	exit /b
:NameSpase_Stack_End
::Создание стека
set Stack=q;w;e;
echo %Stack%
::добавление элемента к массиву
set Stack=r;%Stack%
echo %Stack%
::получить вершину


::Требуется заложить движок работы с массивами
::В качестве движка массивом предпологается использовать
::текстовую переемнную в разделителем;
::Программа будет посимвольно перебирать текстовую переменную
::И 
::Вопрос, какие фенкции нужны для работы с массивом...
::
:: Сомое простое это реализовать стековый массивами
:: - pop - извлеч вершину стека с удалением
:: - popw - извлеч вершину стека без удаления
:: - push - положить вершину стека
:: - turn - Перевернуть стек
:: - select - Перевернуть стек
:: - count - вернуть колличество точек с запятой
:: возвращение всех значений производится в %eax%
:: %ebp% - хранить первый элемент стека
:: %esp% - хранить последний элемент стека
:: %ss% - хранить селектор стека
:: подобная реализация позволяет избежать счетчиков и лишнего говна
:: попробуем начать с нее
::
::пишите шура, пишите
:::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::
(TIMEOUT /T 1)&&(pause)&&(exit /b)
:::::::::::::::::::::::::::::::::::::::::::::
