:::::::::::::::::::::::::::::::::::::::::::::
@echo off
if "%cd%\" EQU "%~dp0" ((start notepad++ %0)&&(exit))
cd %~dp0
title %~0
setlocal EnableDelayedExpansion
cls
:::::::::::::::::::::::::::::::::::::::::::::
::Первый раз нажимаете F5 и вписываете $(FULL_CURRENT_PATH) ,Сохраняете как, установив горячую клавишу клавишу F6
::Для повторной перенастройки ... в notepad++ в верхнем меню выбираем запуск/управление командами. Там выбираем команды запуска, назначаем на $(FULL_CURRENT_PATH) клавишу F6. тЕПЕРЬ ЗАПУСК ПО F6 программного кода из открытой вкладки 
:::::::::::::::::::::::::::::::::::::::::::::
::@echo off   -- отключение повторного запуска
::if "%cd%\" EQU "%~dp0" start notepad++ %0
::  -- открытие в нотпад++ если запуск был из проводника
::cd %~dp0 -- переход в каталог запущенного файла файла
:::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::
set qwe=dsa;asda;
echo %qwe%
:::::::::::::::::::::::::::::::::::::::::::::
(TIMEOUT /T 1)&&(pause)&&(exit /b)
:::::::::::::::::::::::::::::::::::::::::::::