:::::::::::::::::::::::::::::::::::::::::::::
@echo off
if "%cd%\" EQU "%~dp0" ((start notepad++ %0)&&(exit))
cd %~dp0
title %~n0%~x0
setlocal EnableDelayedExpansion
cls
:::::::::::::::::::::::::::::::::::::::::::::
::Первый раз нажимаете F5 и вписываете $(FULL_CURRENT_PATH) ,Сохраняете как, установив горячую клавишу клавишу F6
::Для повторной перенастройки ... в notepad++ в верхнем меню выбираем запуск/управление командами. Там выбираем команды запуска, назначаем на $(FULL_CURRENT_PATH) клавишу F6. тЕПЕРЬ ЗАПУСК ПО F6 программного кода из открытой вкладки 
:::::::::::::::::::::::::::::::::::::::::::::
::Далее рекомендуется использовать горячие кловиши...
::ALT+F4 - Закрыть окно
::(если без фокуса на окне - то выключение ПК)
::CTRL+W - Закрыть вкладку
::CTRL+(Z/X/C/V) - (Отменить/Вырезать/Копировать/Вставить)
::CTRL+S - Сохранить
:: Win - (1/2/3/4 ...) - быстрый вызов приложения из панели снизу или переключение между окнами
:: Win+Таб - и дальше стремками и Enter
:: Win+B - и дальше либо стрелками либо табом
:: в общем попробуйте...
:: Список заведомо не полный но его должно хватить...
:::::::::::::::::::::::::::::::::::::::::::::
::@echo off   -- отключение повторного запуска
::if "%cd%\" EQU "%~dp0" start notepad++ %0
::  -- открытие в нотпад++ если запуск был из проводника
::cd %~dp0 -- переход в каталог запущенного файла файла
:::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::
set qwe=dsa;asda;
echo %qwe%
:::::::::::::::::::::::::::::::::::::::::::::
(TIMEOUT /T 1)&&(pause)&&(exit /b)
:::::::::::::::::::::::::::::::::::::::::::::