:::::::::::::::::::::::::::::::::::::::::::::
@echo off
echo %cd%
echo %~dp0
if "%cd%\" EQU "%~dp0" ((start notepad++ %0)&&(exit /b))
cd %~dp0
:::::::::::::::::::::::::::::::::::::::::::::
::В общем оно вроде работает::437	США::850	Многоязыковый (латиница I)
::852	Восточная и центральная Европа (латиница II)::855	Кириллица (русский)::857	Турецкий
::860	Португальский::861	Исландский::863	Французский (Канада)
::865	Скандинавский::866	Русский::869	Современный греческий
:::::::::::::::::::::::::::::::::::::::::::::
echo Включаем русский текст
chcp 1251 >nul
echo Включаем русский текст
echo.
echo мы только что вывели пустую строку
pause
exit /b
:::::::::::::::::::::::::::::::::
