::Нужно сначала дать тему виртуальных переменных
setlocal EnableDelayedExpansion
:::::::::::::::::::::::::::::::::::::::::::::
@echo off
if "%cd%\" EQU "%~dp0" ((start notepad++ %0)&&(exit /b))
cd %~dp0
:::::::::::::::::::::::::::::::::::::::::::::
::Некоторые интузиасты говорят что в батниках массивы есть
::смотрите вот на форуме есть :array....
::Но у Вас это не заработает так как это библиотечная функция
::А библиотекой поделиться забыли 
::в БАТНИКАХ МАССИВОВ НЕТ
:: Есть два способа их реализовать
:: Способ первый - через текстовую переменную.
:: Посмотрите на глобальные переменные через ";"
:: В этом файле мы этот способ не рассматирваем
:::::::::::::::::::::::::::::::::::::::::::::
:: Способ второй
echo Создание массива ТОПОРНО
(set A.Count=4)&&(set A.0=90)&&(set A.1=91)&&(set A.2=92)&&(set A.3=93)
echo Вывод на экран массива ТОПОРНО
(echo A.Count=%A.Count%)&&(echo A.0=%A.0%)&&(echo A.1=%A.1%)&&(echo A.2=%A.2%)&&(echo A.3=%A.3%)
echo Уничтожение массива ТОПОРНО
(set A.Count= )&&(set A.0= )&&(set A.1= )&&(set A.2= )&&(set A.3= )
(echo A.Count=%A.Count%)&&(echo A.0=%A.0%)&&(echo A.1=%A.1%)&&(echo A.2=%A.2%)&&(echo A.3=%A.3%)
echo :::::::::::::::::::::::::::::::::::::::::::::
::(set A.Count=4)&&(set A.0=90)&&(set A.1=91)&&(set A.2=92)&&(set A.3=93)
echo Создание массива
set A.Count=4
for /L %%i in (0,1,3) do (set A.%%i=9%%i)
echo Вывод на экран массива
for /L %%i in (0,1,3) do (echo A.%%i =!A.%%i! )
echo Уничтожение массива 
set A.Count=
for /L %%i in (0,1,3) do (set A.%%i= )
for /L %%i in (0,1,3) do (echo A.%%i =!A.%%i! )
::::::::::::::::::::::::::::::::::::::::::::
(TIMEOUT /T 1)&&(pause)&&(exit /b)
:::::::::::::::::::::::::::::::::::::::::::::
