:::::::::::::::::::::::::::::::::::::::::::::
goto initEnd
call :init %0
:init
@echo off
if "%cd%\" EQU "%~dp1" ((start notepad++ %1)&&(exit))
cd %~dp1
title %~1
setlocal EnableDelayedExpansion
cls
exit /b
:initEnd
:::::::::::::::::::::::::::::::::::::::::::::
call :init %0
:::::::::::::::::::::::::::::::::::::::::::::
echo "0"
echo Bla & echo Bla & echo ...Off
::& [...]::команда1 & команда2	
::»спользуетс€ дл€ разделени€ нескольких команд в одной командной строке.
::¬ Cmd.exe выполн€етс€ перва€ команда, затем втора€ команда.
echo "1"
echo Bla && echo Bla && echo Bla && call :Off && echo ...Oblom
::&& [...]::команда1 && команда2	
::«апускает команду, сто€щую за символом &&, только если команда, 
::сто€ща€ перед этим символом была выполнена успешно. 
::¬ Cmd.exe выполн€етс€ перва€ команда. ¬тора€ команда выполн€етс€, 
::только если перва€ была выполнена успешно. 
echo "2"
call :Off || echo Bla && echo Bla && echo ...Bla
::|| [...]	
::команда1 || команда2	
::«апускает команду, сто€щую за символом ||, только если команда, 
::сто€ща€ перед символом || не была выполнена. 
::¬ Cmd.exe выполн€етс€ перва€ команда. 
::¬тора€ команда выполн€етс€, только если перва€ не была выполнена 
::(полученный код ошибки превышает ноль).
echo "3"
(echo Bla && echo Bla)
::( ) [...]::(команда1 & команда2) 
::»спользуетс€ дл€ группировки или вложени€ команд.
echo "4"
::; или ,	
::команда1 параметр1;параметр2	
::»спользуетс€ дл€ разделени€ параметров команды.
::ѕримечани€
::јмперсанд (&), вертикальна€ черта (|) и скобки ( ) €вл€ютс€ специальными 
::символами, которым должен предшествовать управл€ющий символ (^) или 
::кавычки, если эти символы передаютс€ в качестве аргументов. 
::≈сли команда завершает операцию успешно, возвращаетс€ нулевой (0) код 
::ошибки или не возвращаетс€ никакого кода.
::--------------
::Ёто прокатит
set varname=new^&name
set varname="new&name"
::Ёто не прокатит::set varname=new&name
::::::::::::::::::::::::::::::::::::::::::::
(TIMEOUT /T 1)&&(pause)&&(exit /b)
:::::::::::::::::::::::::::::::::::::::::::::
