:::::::::::::::::::::::::::::::::::::::::::::
@echo off
if "%cd%\" EQU "%~dp0" ((start notepad++ %0)&&(exit /b))
cd %~dp0
:::::::::::::::::::::::::::::::::::::::::::::
set NL=^& echo.
::echo @echo off %NL%^
::003_WinDosПростейшийПродвинутыйИнтерфейс
::Идей проста как штырь
::Предварительно печатаете как в консоль
::Только с перенаправлением потоков ввода и вывода.
:: > - перезаписать файл
:: >> дозаписать файл
:: Можно применять как для отдельной команды 
:: Так и для группы командё
:: Синтексис иногда сбоит при использовании некоторых символов
:: Например скобок, так что смотрите сами
set LocalTemp=_Temp.bat
(
echo :::::::::::::::::::::::::::::: %NL%^
::Введите параметры %NL%^
::Только дописвайте значений %NL%^
set param1=1992 %NL%^
set param2=HelloWorda %NL%^
set param3=QWE %NL%^
:::::::::::::::::::::::::::::: %NL%^
::А теперь запуск и исполнение %NL%^
::Всех ваших желаний %NL%^
::Только случайно %NL%^
::Не отформатируйте системный диск %NL%^
::Когда CMD "ДеДосит" себя то оно удаляет %NL%^
::лишние проценты у параметров %NL%^
echo %%param1%% %NL%^
echo %%param2%% %NL%^
echo %%param3%% %NL%^
::Для продолжения сохраните %NL%^
::И закройте окно текстового редактора
)>%LocalTemp%
notepad %LocalTemp%
call %LocalTemp%
DEL %LocalTemp%
TIMEOUT /T 5
