:::::::::::::::::::::::::::::::::
@echo off
cd %~dp0
start notepad++ %0 
:::::::::::::::::::::::::::::::::
echo ::::::::::::::::::::::::::::::::::::::::::::::::
::Получение всех переменных среды
set
rem Что нужно знать:
rem rem и :: - два способа комментирования программного кода
rem по умолчанию согласимся использовать rem
rem для документирования функций и описания текстовой теории
rem :: -  для комментирования программных кодов 
rem и коментариев низкой важности. Пример:
rem Чтобы добавить переменную, в командной строке введите
::----------------------------------------------
rem Eсть 2 особенности.
rem Первая при @echo on - rem выводит в консоль
rem Вторая :: - нельзя комментировать слеш "/"
rem - возникают ошибки 
::Задержка по времени
TIMEOUT /T 1

set flag=true
echo flag=%flag%
setlocal
	set flagg=%flag%
	echo setlocal
	set flag=false
	echo flag=%flag%
	echo flagg=%flagg%
	echo endlocal
endlocal
echo flag=%flag%
echo Привет Мир
::Пауза
pause