@echo off
cd %~dp0
echo ::::::::::::::::::::::::::::::::::::::::::::::::
rem Многострочные команды в одну строку (Объединятель)
rem Этот символ если в строку - экронирует последующий символ
Echo File^
	Write
rem Это прокатит
set varname=new^&name
set varname="new&name"
::Это не прокатит::set varname=new&name
::В именах переменных регистр символов не учитывается.
::Максимальный размер отдельной переменной среды составляет 8192 байта.
::Максимальный общий размер всех переменных среды, включая имена переменных 
::и знак равенства, составляет 65 536 Кбайт.
::----------------------------------------------
::Как работают классы?
::Только это переменные имитирующие класс)
::Типо как в JavaScript
set class.A=1
set class.B=2
set class.C=HDSFHJS
Echo %class.A%
Echo %class.B%
Echo %class.C%
rem Есть еще кое что очень важное и острое.
rem при попытке запустить *.BAT пакетный файл из вне
rem можно передавать через пробез параметры значений
rem внутри пакетного файла они обозначаются как %1,%2,%3,...%9.
rem Их нестандартное использование сопряжено с риском приключений на свою голову.
rem потому об этом будет рассказано позднее
::----------------------------------------------
TIMEOUT /T 10
pause