@echo off
cd %~dp0
echo Включаем русский текст
chcp 1251 >nul
echo Включаем русский текст
echo.
echo мы только что вывели пустую строку
::В общем не особо оно работает
::437	США
::850	Многоязыковый (латиница I)
::852	Восточная и центральная Европа (латиница II)
::855	Кириллица (русский)
::857	Турецкий
::860	Португальский
::861	Исландский
::863	Французский (Канада)
::865	Скандинавский
::866	Русский
::869	Современный греческий
echo ::::::::::::::::::::::::::::::::::
::пакетный файл принимает параметры ^%^0 ^%^1 ... %^9. ^
::из них %^0 - судя по всему это сам путь к исполняемому файлу.
echo 1.  %~0
echo 2.  %~f0
echo 3.  %~d0
echo 4.  %~p0
echo 5.  %~n0
echo 6.  %~x0
echo 7.  %~s0
echo 8.  %~a0
echo 9.  %~t0
echo 10. %~z0
echo.
echo 11. %~dp0
echo 12. %~nx0
echo 14. %~ftza0
echo.
:: по этому переход в каталог файла будет выглядить как
echo %cd%
cd %~dp0
echo %cd%
pause