::ОтключитьВыводНаЭкранИсполняемыхКодов 
@echo off
::ПерейтиВПапкуВКоторойЛежитЗапускаемыйФайл
cd %~dp0
::Вывод на экран Где я?
echo %cd%
::открыть в блокноте
start notepad++ %0
:::::::::::::::::::::::::
::Программный код писать сюда

:::::::::::::::::::::::::
::Пауза
pause
::Задержка по времени 10 секунд
TIMEOUT /T 10
::Выход из функции или программы
exit /b