::ОтключитьВыводНаЭкранИсполняемыхКодов 
@echo off
::ПерейтиВПапкуВКоторойЛежитЗапускаемыйФайл
cd %~dp0
pause
::Выход из функции или программы
exit /b